# INF_BLEKITNI

./: .gitignore  PASS.txt  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/database/: AbsenceRequestRepository.java  AddressRepository.java  DatabaseInitializer.java  Main.java  OrderRepository.java  ProductRepository.java  RaportRepository.java  ReportRepository.java  SalesRepository.java  TaskRepository.java  TechnicalIssueRepository.java  TestAbsenceRequestRepository.java  TestAddressRepository.java  TestOrderRepository.java  TestProductRepository.java  TestRaportRepository.java  TestTaskRepository.java  TestTechnicalIssueRepository.java  TestTransactionRepository.java  TestUserRepository.java  TestWarehouseRepository.java  TransactionRepository.java  UserRepository.java  WarehouseRepository.java  WorkloadRepository.java
src/main/java/org/example/gui/: AdminPanel.java  AdminPanelController.java  CashierPanelController.java  HelloApplication.java  HelloController.java  LogisticianPanel.java  LogisticianPanelController.java  ManagerPanelController.java  OrderPanel.java
src/main/java/org/example/pdflib/: Main.java  NoDataException.java  PdfService.java  ReportGenerator.java  SalesReportGenerator.java  StatsRaportGenerator.java  StatsReportGenerator.java  TaskRaportGenerator.java  TaskRecord.java  TaskReportGenerator.java  Test.java  Test2.java  WarehouseRaport.java  WarehouseRaportDemo.java  WorkloadReportGenerator.java
src/main/java/org/example/repository/: ProductRepository.java  TaskRepository.java
src/main/java/org/example/sys/: Employee.java  EmployeeWorkload.java  Main.java  Person.java  Product.java  Report.java  Task.java  TaskRecord.java  TechnicalIssue.java
src/main/resources/: Stonka.sql  log4j2.xml
src/main/resources/org/example/gui/: hello-view.fxml
src/test/java/: AbsenceRequestTest.java  AddressTest.java  LoginTest.java  StatusRegistrationTest.java  TaskTest.java  TechnicalIssueTest.java  TestWorkloadReportGenerator.java  TransactionTest.java
src/test/java/org/example/database/: AbsenceRequestRepositoryTest.java  AddressRepositoryTest.java  DatabaseInitializerTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  RaportRepositoryTest.java  TaskRepositoryTest.java  TechnicalIssueRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java  WarehouseRepositoryTest.java  WorkloadRepositoryTest.java
src/test/java/org/example/sys/: AbsenceRequestTest.java  AddressTest.java  AdminTest.java  EmailSenderTest.java  LoginTest.java  ProductTest.java  StatusRegistrationTest.java  TaskTest.java  TechnicalIssueTest.java  TransactionTest.java
